# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tkacheva_oop_qt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target tkacheva_oop_qt


#############################################
# Order-only phony target for tkacheva_oop_qt

build cmake_object_order_depends_target_tkacheva_oop_qt: phony || tkacheva_oop_qt_autogen tkacheva_oop_qt_autogen\mocs_compilation.cpp tkacheva_oop_qt_autogen\timestamp tkacheva_oop_qt_autogen_timestamp_deps

build CMakeFiles\tkacheva_oop_qt.dir\tkacheva_oop_qt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__tkacheva_oop_qt_unscanned_Debug C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\tkacheva_oop_qt_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_tkacheva_oop_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\tkacheva_oop_qt_autogen\include -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtCore -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\tkacheva_oop_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\tkacheva_oop_qt.dir\tkacheva_oop_qt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\tkacheva_oop_qt.dir\
  TARGET_PDB = tkacheva_oop_qt.pdb

build CMakeFiles\tkacheva_oop_qt.dir\main.cpp.obj: CXX_COMPILER__tkacheva_oop_qt_unscanned_Debug C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\main.cpp || cmake_object_order_depends_target_tkacheva_oop_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\tkacheva_oop_qt_autogen\include -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtCore -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\tkacheva_oop_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\tkacheva_oop_qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\tkacheva_oop_qt.dir\
  TARGET_PDB = tkacheva_oop_qt.pdb

build CMakeFiles\tkacheva_oop_qt.dir\mainwindow.cpp.obj: CXX_COMPILER__tkacheva_oop_qt_unscanned_Debug C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\mainwindow.cpp || cmake_object_order_depends_target_tkacheva_oop_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\tkacheva_oop_qt_autogen\include -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtCore -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\tkacheva_oop_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\tkacheva_oop_qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\tkacheva_oop_qt.dir\
  TARGET_PDB = tkacheva_oop_qt.pdb

build CMakeFiles\tkacheva_oop_qt.dir\tkacheva_headman.cpp.obj: CXX_COMPILER__tkacheva_oop_qt_unscanned_Debug C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\tkacheva_headman.cpp || cmake_object_order_depends_target_tkacheva_oop_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\tkacheva_oop_qt_autogen\include -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtCore -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\tkacheva_oop_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\tkacheva_oop_qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\tkacheva_oop_qt.dir\
  TARGET_PDB = tkacheva_oop_qt.pdb

build CMakeFiles\tkacheva_oop_qt.dir\tkacheva_student.cpp.obj: CXX_COMPILER__tkacheva_oop_qt_unscanned_Debug C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\tkacheva_student.cpp || cmake_object_order_depends_target_tkacheva_oop_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\tkacheva_oop_qt_autogen\include -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtCore -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\tkacheva_oop_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\tkacheva_oop_qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\tkacheva_oop_qt.dir\
  TARGET_PDB = tkacheva_oop_qt.pdb

build CMakeFiles\tkacheva_oop_qt.dir\tkacheva_group.cpp.obj: CXX_COMPILER__tkacheva_oop_qt_unscanned_Debug C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\tkacheva_group.cpp || cmake_object_order_depends_target_tkacheva_oop_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\tkacheva_oop_qt_autogen\include -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtCore -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\tkacheva_oop_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\tkacheva_oop_qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\tkacheva_oop_qt.dir\
  TARGET_PDB = tkacheva_oop_qt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tkacheva_oop_qt


#############################################
# Link the executable tkacheva_oop_qt.exe

build tkacheva_oop_qt.exe: CXX_EXECUTABLE_LINKER__tkacheva_oop_qt_Debug CMakeFiles\tkacheva_oop_qt.dir\tkacheva_oop_qt_autogen\mocs_compilation.cpp.obj CMakeFiles\tkacheva_oop_qt.dir\main.cpp.obj CMakeFiles\tkacheva_oop_qt.dir\mainwindow.cpp.obj CMakeFiles\tkacheva_oop_qt.dir\tkacheva_headman.cpp.obj CMakeFiles\tkacheva_oop_qt.dir\tkacheva_student.cpp.obj CMakeFiles\tkacheva_oop_qt.dir\tkacheva_group.cpp.obj | C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\Qt6Guid.lib C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\Qt6Cored.lib C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib || tkacheva_oop_qt_autogen tkacheva_oop_qt_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\Qt6Guid.lib  C:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tkacheva_oop_qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tkacheva_oop_qt.dir\
  TARGET_FILE = tkacheva_oop_qt.exe
  TARGET_IMPLIB = tkacheva_oop_qt.lib
  TARGET_PDB = tkacheva_oop_qt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt -BC:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt -BC:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for tkacheva_oop_qt_autogen_timestamp_deps

build tkacheva_oop_qt_autogen_timestamp_deps: phony


#############################################
# Utility command for tkacheva_oop_qt_autogen

build tkacheva_oop_qt_autogen: phony CMakeFiles\tkacheva_oop_qt_autogen tkacheva_oop_qt_autogen\include\ui_mainwindow.h tkacheva_oop_qt_autogen\timestamp tkacheva_oop_qt_autogen\mocs_compilation.cpp tkacheva_oop_qt_autogen_timestamp_deps


#############################################
# Custom command for tkacheva_oop_qt_autogen\timestamp

build tkacheva_oop_qt_autogen\timestamp tkacheva_oop_qt_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}tkacheva_oop_qt_autogen\timestamp ${cmake_ninja_workdir}tkacheva_oop_qt_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\bin\moc.exe C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\bin\uic.exe || tkacheva_oop_qt_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/katuha/Documents/files/study/5sem/tkacheva_oop_qt/tkacheva_oop_qt/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/tkacheva_oop_qt_autogen.dir/AutogenInfo.json Debug && C:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/katuha/Documents/files/study/5sem/tkacheva_oop_qt/tkacheva_oop_qt/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/tkacheva_oop_qt_autogen/timestamp && C:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/katuha/Documents/files/study/5sem/tkacheva_oop_qt/tkacheva_oop_qt C:/Users/katuha/Documents/files/study/5sem/tkacheva_oop_qt/tkacheva_oop_qt C:/Users/katuha/Documents/files/study/5sem/tkacheva_oop_qt/tkacheva_oop_qt/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug C:/Users/katuha/Documents/files/study/5sem/tkacheva_oop_qt/tkacheva_oop_qt/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug C:/Users/katuha/Documents/files/study/5sem/tkacheva_oop_qt/tkacheva_oop_qt/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/tkacheva_oop_qt_autogen/deps C:/Users/katuha/Documents/files/study/5sem/tkacheva_oop_qt/tkacheva_oop_qt/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/d/b37d08a876950cffa2f8fce511eb9f5897601f8da8f80de44711112e6cfa2c0d.d"
  DESC = Automatic MOC and UIC for target tkacheva_oop_qt
  depfile = CMakeFiles\d\b37d08a876950cffa2f8fce511eb9f5897601f8da8f80de44711112e6cfa2c0d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\tkacheva_oop_qt_autogen

build CMakeFiles\tkacheva_oop_qt_autogen tkacheva_oop_qt_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\tkacheva_oop_qt_autogen ${cmake_ninja_workdir}tkacheva_oop_qt_autogen\include\ui_mainwindow.h: phony tkacheva_oop_qt_autogen\timestamp || tkacheva_oop_qt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build tkacheva_oop_qt: phony tkacheva_oop_qt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/katuha/Documents/files/study/5sem/tkacheva_oop_qt/tkacheva_oop_qt/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug

build all: phony tkacheva_oop_qt.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\cmake.verify_globs | .qtc\package-manager\auto-setup.cmake C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\katuha\Documents\files\study\5sem\oop\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\katuha\Documents\files\study\5sem\tkacheva_oop_qt\tkacheva_oop_qt\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
